<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>52-North</artifactId>
		<groupId>org.n52</groupId>
		<version>5.6.6</version>
	</parent>

	<groupId>org.n52.wps-extension</groupId>
	<artifactId>eventing-process</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<inceptionYear>2013</inceptionYear>
	<url>http://52north.org</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/bpross-52n/imis-iot-eventing-process.git</connection>
		<url>https://github.com/bpross-52n/imis-iot-eventing-process</url>
		<developerConnection>scm:git:ssh://git@github.com/bpross-52n/imis-iot-eventing-process.git</developerConnection>
	</scm>
	<properties>
	    <epos.groupId>org.n52.epos</epos.groupId>
	    <epos.version>0.0.1-SNAPSHOT</epos.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${epos.groupId}</groupId>
			<artifactId>epos-core</artifactId>
			<version>${epos.version}</version>
		</dependency>
		<dependency>
			<groupId>${epos.groupId}</groupId>
			<artifactId>epos-transform-xmlbeans</artifactId>
			<version>${epos.version}</version>
		</dependency>
		<dependency>
			<groupId>${epos.groupId}</groupId>
			<artifactId>epos-filter-basic</artifactId>
			<version>${epos.version}</version>
		</dependency>
		<dependency>
			<groupId>${epos.groupId}</groupId>
			<artifactId>epos-pattern-eml</artifactId>
			<version>${epos.version}</version>
		</dependency>
		<dependency>
			<groupId>${epos.groupId}</groupId>
			<artifactId>epos-pattern-esper</artifactId>
			<version>${epos.version}</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-io-impl</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.n52.wps</groupId>
			<artifactId>52n-wps-algorithm</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
